BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/28/2025  13:41:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Out
>> put\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\eeprom
>> _crl.obj, ..\Output\ntc.obj, ..\Output\power_crl.obj, ..\Output\dht11.obj, ..\Output\common.obj, ..\Output\modbus_rtu
>> .obj TO ..\Output\QDC01_C PRINT (.\Listings\QDC01_C.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\dht11.obj (DHT11)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\QDC01_C (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0108H     UNIT         ?XD?COMMUNICATION
            XDATA   0108H     0103H     UNIT         ?XD?NTC
            XDATA   020BH     0028H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 2


            XDATA   0233H     0015H     UNIT         ?XD?POWER_CRL
            XDATA   0248H     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   024FH     0005H     UNIT         ?XD?EEPROM_CRL
            XDATA   0254H     0002H     UNIT         ?XD?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0066H     UNIT         ?PR?READ_BYTE?DHT11
                    008CH     0007H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0221H     UNIT         ?C?LIB_CODE
            CODE    0624H     0113H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    0737H     010AH     UNIT         ?C_INITSEG
            CODE    0841H     00F7H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0938H     00C7H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    09FFH     00BEH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0ABDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B49H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0BD4H     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0C53H     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    0CC1H     0064H     UNIT         ?PR?READ_DHT11?DHT11
            CODE    0D25H     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    0D89H     0062H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    0DEBH     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0E4CH     005DH     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0EA9H     005AH     UNIT         ?PR?CHANNEL_CHOOSE?POWER_CRL
            CODE    0F03H     0056H     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    0F59H     0046H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    0F9FH     0043H     UNIT         ?PR?SYNC_CTRL?POWER_CRL
            CODE    0FE2H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    1021H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    105EH     003DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    109BH     0039H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    10D4H     0034H     UNIT         ?PR?TEMP_SCAN?POWER_CRL
            CODE    1108H     0034H     UNIT         ?PR?MODE_CTRL?POWER_CRL
            CODE    113CH     002EH     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    116AH     0024H     UNIT         ?CO?MAIN
            CODE    118EH     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    11B0H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    11D1H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    11F1H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    1211H     001FH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    1230H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    124EH     001CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    126AH     001BH     UNIT         ?PR?DHT11_START?DHT11
            CODE    1285H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    129FH     0019H     UNIT         ?PR?UART1_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 3


            CODE    12B8H     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    12D1H     0019H     UNIT         ?PR?_FAN_CTRL?POWER_CRL
            CODE    12EAH     0018H     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    1302H     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    1318H     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    132CH     0014H     UNIT         ?PR?_AC_220V_CRL?POWER_CRL
            CODE    1340H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1353H     0012H     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    1365H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    1375H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    1380H     000AH     UNIT         ?PR?TIMER1_INIT?TIM



OVERLAY MAP OF MODULE:   ..\Output\QDC01_C (DELAY)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?INT0_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?POWER_CRL

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 4


?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_AC_220V_CRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?CHANNEL_CHOOSE?POWER_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      020BH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0210H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      020DH    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      020BH    0002H
  +--> ?PR?_AC_220V_CRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?CHANNEL_CHOOSE?POWER_CRL
  +--> ?PR?MODE_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?MODE_CTRL?POWER_CRL                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_AC_220V_CRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 5


?PR?TEMP_SCAN?POWER_CRL                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?READ_DHT11?DHT11

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      020BH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      020FH    0009H

?PR?READ_DHT11?DHT11                            -----    -----      -----    -----      020BH    0004H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?READ_BYTE?DHT11

?PR?DHT11_START?DHT11                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_BYTE?DHT11                             -----    -----      -----    -----      020FH    0002H
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\QDC01_C (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11D1H         PUBLIC        _delay_ms
  C:1318H         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:11D1H         LINE#         10
  C:11D1H         LINE#         11
  C:11D1H         LINE#         13
  C:11DAH         LINE#         14
  C:11DAH         LINE#         15
  C:11DBH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 6


  C:11DCH         LINE#         17
  C:11DDH         LINE#         18
  C:11E0H         LINE#         19
  C:11E3H         LINE#         21
  C:11E3H         LINE#         22
  C:11E6H         LINE#         23
  C:11E9H         LINE#         24
  C:11F0H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:1318H         LINE#         34
  C:1318H         LINE#         35
  C:1318H         LINE#         36
  C:1321H         LINE#         37
  C:1321H         LINE#         38
  C:1322H         LINE#         39
  C:1323H         LINE#         40
  C:1324H         LINE#         41
  C:132BH         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1285H         PUBLIC        ADC_Init
  C:11B0H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1285H         LINE#         14
  C:1285H         LINE#         15
  C:1285H         LINE#         16
  C:1288H         LINE#         17
  C:128FH         LINE#         19
  C:1292H         LINE#         20
  C:1295H         LINE#         22
  C:1298H         LINE#         24
  C:129BH         LINE#         26
  C:129EH         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 7


  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:11B0H         LINE#         36
  C:11B0H         LINE#         37
  C:11B0H         LINE#         38
  C:11B3H         LINE#         41
  C:11B6H         LINE#         42
  C:11BBH         LINE#         45
  C:11C0H         LINE#         46
  C:11C3H         LINE#         47
  C:11C6H         LINE#         50
  C:11CDH         LINE#         52
  C:11D0H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1230H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:11F1H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:118EH         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:1230H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 8


  C:1230H         LINE#         40
  C:1230H         LINE#         41
  C:1233H         LINE#         43
  C:1236H         LINE#         45
  C:1239H         LINE#         47
  C:123BH         LINE#         48
  C:123EH         LINE#         51
  C:1241H         LINE#         52
  C:1244H         LINE#         54
  C:124BH         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:118EH         LINE#         67
  C:118EH         LINE#         68
  C:118EH         LINE#         69
  C:1191H         LINE#         71
  C:1194H         LINE#         73
  C:1197H         LINE#         75
  C:1199H         LINE#         76
  C:119CH         LINE#         78
  C:11A0H         LINE#         81
  C:11A3H         LINE#         82
  C:11A6H         LINE#         84
  C:11ADH         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:11F1H         LINE#         96
  C:11F1H         LINE#         97
  C:11F1H         LINE#         100
  C:11F4H         LINE#         102
  C:11F7H         LINE#         104
  C:11FAH         LINE#         106
  C:11FCH         LINE#         107
  C:11FFH         LINE#         110
  C:1202H         LINE#         111
  C:1205H         LINE#         113
  C:120CH         LINE#         115
  C:120EH         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 9


  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1211H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:1211H         LINE#         20
  C:1211H         LINE#         21
  C:1211H         LINE#         22
  C:1217H         LINE#         23
  C:121CH         LINE#         24
  C:1221H         LINE#         25
  C:1226H         LINE#         26
  C:122BH         LINE#         27
  C:122FH         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1021H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1021H         LINE#         3
  C:1021H         LINE#         4
  C:1021H         LINE#         5
  C:1024H         LINE#         7
  C:1027H         LINE#         10
  C:102AH         LINE#         13
  C:102DH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 10


  C:1030H         LINE#         17
  C:1033H         LINE#         18
  C:1036H         LINE#         21
  C:1039H         LINE#         24
  C:103CH         LINE#         25
  C:103FH         LINE#         26
  C:1042H         LINE#         29
  C:1045H         LINE#         31
  C:1047H         LINE#         33
  C:104AH         LINE#         35
  C:1053H         LINE#         37
  C:1053H         LINE#         38
  C:1053H         LINE#         39
  C:1056H         LINE#         40
  C:1059H         LINE#         41
  C:105CH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:105EH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:105EH         LINE#         10
  C:105EH         LINE#         11
  C:105EH         LINE#         12
  C:1061H         LINE#         14
  C:1066H         LINE#         16
  C:106BH         LINE#         18
  C:1071H         LINE#         19
  C:1073H         LINE#         21
  C:1079H         LINE#         24
  C:1083H         LINE#         26
  C:108CH         LINE#         31
  C:1093H         LINE#         35
  C:109AH         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 11


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:1340H         PUBLIC        Timer0_Init
  C:1380H         PUBLIC        Timer1_Init
  C:1365H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:1340H         LINE#         31
  C:1340H         LINE#         32
  C:1340H         LINE#         33
  C:1343H         LINE#         34
  C:1346H         LINE#         35
  C:1349H         LINE#         36
  C:134CH         LINE#         37
  C:134EH         LINE#         38
  C:1350H         LINE#         40
  C:1352H         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1380H         LINE#         50
  C:1380H         LINE#         51
  C:1380H         LINE#         52
  C:1383H         LINE#         53
  C:1386H         LINE#         54
  C:1389H         LINE#         55
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:1365H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 12


  C:1365H         LINE#         65
  C:1365H         LINE#         66
  C:1368H         LINE#         67
  C:136BH         LINE#         68
  C:136EH         LINE#         69
  C:1371H         LINE#         71
  C:1374H         LINE#         72
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:129FH         PUBLIC        Uart1_Init
  C:1302H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:129FH         LINE#         17
  C:129FH         LINE#         18
  C:129FH         LINE#         19
  C:12A2H         LINE#         21
  C:12A5H         LINE#         22
  C:12A8H         LINE#         24
  C:12ABH         LINE#         26
  C:12AEH         LINE#         27
  C:12B1H         LINE#         29
  C:12B4H         LINE#         31
  C:12B7H         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:1302H         LINE#         41
  C:1302H         LINE#         42
  C:1302H         LINE#         43
  C:1305H         LINE#         44
  C:1308H         LINE#         46
  C:130BH         LINE#         48
  C:130EH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 13


  C:1311H         LINE#         51
  C:1314H         LINE#         53
  C:1317H         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:124EH         PUBLIC        Uart1_ISR
  C:0BD4H         PUBLIC        Uart4_ISR
  C:0FE2H         PUBLIC        Tim0_ISR
  C:12B8H         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0107H         PUBLIC        TX1_busy_Flag
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  C:1375H         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:12B8H         LINE#         14
  C:12B8H         LINE#         15
  C:12B8H         LINE#         16
  C:12BDH         LINE#         17
  C:12C1H         LINE#         18
  C:12C5H         LINE#         19
  C:12C6H         LINE#         20
  C:12C8H         LINE#         21
  C:12CCH         LINE#         22
  C:12CEH         LINE#         23
  C:12D0H         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0BD4H         LINE#         33
  C:0BE1H         LINE#         37
  C:0BE6H         LINE#         38
  C:0BE6H         LINE#         40
  C:0BE9H         LINE#         43
  C:0BEFH         LINE#         44
  C:0BEFH         LINE#         45
  C:0C01H         LINE#         46
  C:0C07H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 14


  C:0C09H         LINE#         48
  C:0C09H         LINE#         49
  C:0C0EH         LINE#         50
  C:0C10H         LINE#         51
  C:0C10H         LINE#         52
  C:0C10H         LINE#         55
  C:0C15H         LINE#         56
  C:0C15H         LINE#         58
  C:0C18H         LINE#         60
  C:0C1EH         LINE#         61
  C:0C1EH         LINE#         63
  C:0C27H         LINE#         64
  C:0C27H         LINE#         65
  C:0C29H         LINE#         66
  C:0C29H         LINE#         69
  C:0C39H         LINE#         70
  C:0C3FH         LINE#         71
  C:0C3FH         LINE#         73
  C:0C48H         LINE#         74
  C:0C48H         LINE#         75
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:0FE2H         LINE#         84
  C:0FEAH         LINE#         87
  C:0FF4H         LINE#         88
  C:0FF4H         LINE#         89
  C:1002H         LINE#         91
  C:1009H         LINE#         92
  C:1009H         LINE#         93
  C:1012H         LINE#         94
  C:1012H         LINE#         96
  C:1018H         LINE#         97
  C:1018H         LINE#         98
  C:1018H         LINE#         99
  C:1018H         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:124EH         LINE#         110
  C:1254H         LINE#         112
  C:1257H         LINE#         113
  C:1257H         LINE#         114
  C:1259H         LINE#         115
  C:125EH         LINE#         116
  C:125EH         LINE#         117
  C:1261H         LINE#         118
  C:1261H         LINE#         119
  C:1263H         LINE#         120
  C:1263H         LINE#         121
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1375H         LINE#         130
  C:1375H         LINE#         131
  C:1375H         LINE#         132
  C:1377H         LINE#         133
  C:137DH         LINE#         134
  C:137FH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 15


  C:137FH         LINE#         136
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:109BH         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0E4CH         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:024FH         PUBLIC        mode_info
  C:0D89H         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:109BH         LINE#         12
  C:109BH         LINE#         13
  C:109BH         LINE#         16
  C:10A2H         LINE#         18
  C:10A6H         LINE#         19
  C:10A6H         LINE#         20
  C:10ACH         LINE#         21
  C:10B2H         LINE#         22
  C:10B8H         LINE#         23
  C:10BDH         LINE#         24
  C:10C3H         LINE#         25
  C:10C9H         LINE#         26
  C:10CEH         LINE#         28
  C:10D1H         LINE#         29
  C:10D1H         LINE#         30
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:0D89H         LINE#         33
  C:0D89H         LINE#         34
  C:0D89H         LINE#         35
  C:0D8FH         LINE#         37
  C:0D9AH         LINE#         38
  C:0DA6H         LINE#         39
  C:0DB2H         LINE#         40
  C:0DBEH         LINE#         41
  C:0DCAH         LINE#         42
  C:0DD6H         LINE#         43
  C:0DE2H         LINE#         45
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 16


  C:0E4CH         LINE#         56
  C:0E4CH         LINE#         57
  C:0E4CH         LINE#         58
  C:0E57H         LINE#         59
  C:0E5AH         LINE#         61
  C:0E66H         LINE#         62
  C:0E69H         LINE#         64
  C:0E75H         LINE#         66
  C:0E81H         LINE#         68
  C:0E8DH         LINE#         69
  C:0E90H         LINE#         71
  C:0E9CH         LINE#         73
  C:0EA8H         LINE#         74
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0108H         PUBLIC        temp
  X:010FH         SYMBOL        MF52E_tab
  C:0DEBH         PUBLIC        _get_temp
  C:0B49H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:020FH         SYMBOL        temp_tab
  X:0212H         SYMBOL        tab_num
  X:0213H         SYMBOL        adc_val
  -------         DO            
  X:0215H         SYMBOL        i
  X:0216H         SYMBOL        temp_val
  -------         ENDDO         
  C:0B49H         LINE#         47
  C:0B57H         LINE#         48
  C:0B57H         LINE#         50
  C:0B5EH         LINE#         52
  C:0B71H         LINE#         53
  C:0B71H         LINE#         54
  C:0BB8H         LINE#         55
  C:0BC3H         LINE#         56
  C:0BCBH         LINE#         57
  C:0BD3H         LINE#         58
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:020BH         SYMBOL        channle_x
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 17


  X:020CH         SYMBOL        t
  X:020DH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:0DEBH         LINE#         68
  C:0DF0H         LINE#         69
  C:0DF0H         LINE#         71
  C:0DF7H         LINE#         75
  C:0DFBH         LINE#         76
  C:0DFBH         LINE#         77
  C:0E0FH         LINE#         79
  C:0E1BH         LINE#         80
  C:0E32H         LINE#         83
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F03H         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1108H         PUBLIC        mode_ctrl
  C:10D4H         PUBLIC        temp_scan
  C:0EA9H         PUBLIC        channel_choose
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  C:12D1H         PUBLIC        _fan_ctrl
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  C:132CH         PUBLIC        _ac_220v_crl
  C:0F9FH         PUBLIC        sync_ctrl
  B:0088H.6       PUBLIC        TR1
  C:113CH         PUBLIC        INT0_ISR
  X:0233H         PUBLIC        ac_dc
  D:00D0H         PUBLIC        PSW
  C:12EAH         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:12EAH         LINE#         11
  C:12EAH         LINE#         12
  C:12EAH         LINE#         13
  C:12EFH         LINE#         14
  C:12F5H         LINE#         16
  C:12F9H         LINE#         18
  C:12FDH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 18


  C:1301H         LINE#         21
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT0_ISR
  C:113CH         LINE#         30
  C:1149H         LINE#         33
  C:1152H         LINE#         34
  C:1155H         LINE#         36
  C:115BH         LINE#         39
  C:115DH         LINE#         40
  C:115FH         LINE#         41
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:0F03H         LINE#         50
  C:0F10H         LINE#         54
  C:0F18H         LINE#         55
  C:0F18H         LINE#         56
  C:0F19H         LINE#         58
  C:0F26H         LINE#         59
  C:0F31H         LINE#         60
  C:0F3CH         LINE#         62
  C:0F3FH         LINE#         63
  C:0F42H         LINE#         65
  C:0F44H         LINE#         66
  C:0F44H         LINE#         68
  C:0F4AH         LINE#         71
  C:0F4CH         LINE#         72
  C:0F4EH         LINE#         73
  C:0F4EH         LINE#         74
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_CRL
  D:0007H         SYMBOL        power_level
  C:132CH         LINE#         83
  C:132CH         LINE#         84
  C:132CH         LINE#         85
  C:133FH         LINE#         86
  -------         ENDPROC       _AC_220V_CRL
  -------         PROC          _FAN_CTRL
  D:0005H         SYMBOL        level
  C:12D1H         LINE#         96
  C:12D3H         LINE#         97
  C:12D3H         LINE#         98
  C:12E3H         LINE#         99
  C:12E9H         LINE#         100
  -------         ENDPROC       _FAN_CTRL
  -------         PROC          SYNC_CTRL
  C:0F9FH         LINE#         109
  C:0F9FH         LINE#         110
  C:0F9FH         LINE#         111
  C:0FA5H         LINE#         112
  C:0FA5H         LINE#         113
  C:0FADH         LINE#         114
  C:0FADH         LINE#         115
  C:0FB4H         LINE#         116
  C:0FB4H         LINE#         117
  C:0FBBH         LINE#         118
  C:0FBBH         LINE#         119
  C:0FBDH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 19


  C:0FBFH         LINE#         121
  C:0FBFH         LINE#         122
  C:0FC1H         LINE#         123
  C:0FC1H         LINE#         124
  C:0FC1H         LINE#         125
  C:0FC3H         LINE#         126
  C:0FC3H         LINE#         127
  C:0FC8H         LINE#         128
  C:0FCAH         LINE#         129
  C:0FCAH         LINE#         130
  C:0FCBH         LINE#         131
  C:0FCBH         LINE#         132
  C:0FD2H         LINE#         133
  C:0FD2H         LINE#         135
  C:0FD4H         LINE#         136
  C:0FD6H         LINE#         137
  C:0FD6H         LINE#         138
  C:0FD8H         LINE#         139
  C:0FD8H         LINE#         140
  C:0FDEH         LINE#         141
  C:0FDEH         LINE#         142
  C:0FDFH         LINE#         143
  C:0FDFH         LINE#         144
  C:0FE1H         LINE#         145
  C:0FE1H         LINE#         146
  -------         ENDPROC       SYNC_CTRL
  -------         PROC          TEMP_SCAN
  C:10D4H         LINE#         156
  C:10D4H         LINE#         157
  C:10D4H         LINE#         158
  C:10DBH         LINE#         159
  C:10DBH         LINE#         160
  C:10E5H         LINE#         161
  C:10E8H         LINE#         162
  C:10F5H         LINE#         163
  C:10F5H         LINE#         164
  C:10FBH         LINE#         165
  C:10FDH         LINE#         166
  C:10FDH         LINE#         167
  C:1102H         LINE#         168
  C:1102H         LINE#         170
  C:1107H         LINE#         171
  C:1107H         LINE#         172
  -------         ENDPROC       TEMP_SCAN
  -------         PROC          CHANNEL_CHOOSE
  C:0EA9H         LINE#         174
  C:0EA9H         LINE#         175
  C:0EA9H         LINE#         176
  C:0EBEH         LINE#         177
  C:0EBEH         LINE#         178
  C:0EBEH         LINE#         179
  C:0EC4H         LINE#         180
  C:0ECDH         LINE#         181
  C:0ECEH         LINE#         183
  C:0ECEH         LINE#         184
  C:0ED4H         LINE#         185
  C:0ED6H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 20


  C:0ED8H         LINE#         188
  C:0ED8H         LINE#         189
  C:0EDEH         LINE#         190
  C:0EE2H         LINE#         191
  C:0EE4H         LINE#         193
  C:0EE4H         LINE#         194
  C:0EEEH         LINE#         195
  C:0EF3H         LINE#         196
  C:0EF4H         LINE#         198
  C:0EF4H         LINE#         199
  C:0F02H         LINE#         200
  C:0F02H         LINE#         202
  C:0F02H         LINE#         203
  C:0F02H         LINE#         204
  C:0F02H         LINE#         205
  -------         ENDPROC       CHANNEL_CHOOSE
  -------         PROC          MODE_CTRL
  C:1108H         LINE#         207
  C:1108H         LINE#         208
  C:1108H         LINE#         209
  C:1110H         LINE#         210
  C:1110H         LINE#         211
  C:111FH         LINE#         212
  C:111FH         LINE#         213
  C:111FH         LINE#         214
  C:1124H         LINE#         215
  C:1126H         LINE#         216
  C:1128H         LINE#         218
  C:1128H         LINE#         219
  C:112DH         LINE#         220
  C:112FH         LINE#         221
  C:1131H         LINE#         223
  C:1131H         LINE#         224
  C:1136H         LINE#         225
  C:113BH         LINE#         226
  C:113BH         LINE#         228
  C:113BH         LINE#         229
  C:113BH         LINE#         230
  C:113BH         LINE#         231
  C:113BH         LINE#         232
  -------         ENDPROC       MODE_CTRL
  -------         ENDMOD        POWER_CRL

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CC1H         PUBLIC        Read_DHT11
  B:0090H.0       PUBLIC        Temp_Hum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 21


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:126AH         PUBLIC        DHT11_start
  C:0026H         SYMBOL        Read_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:126AH         LINE#         10
  C:126AH         LINE#         11
  C:126AH         LINE#         12
  C:126CH         LINE#         13
  C:1273H         LINE#         15
  C:1275H         LINE#         16
  C:127CH         LINE#         18
  C:127EH         LINE#         19
  -------         ENDPROC       DHT11_START
  -------         PROC          READ_BYTE
  -------         DO            
  X:020FH         SYMBOL        i
  X:0210H         SYMBOL        dat
  -------         ENDDO         
  C:0026H         LINE#         29
  C:0026H         LINE#         30
  C:0026H         LINE#         31
  C:002BH         LINE#         33
  C:002FH         LINE#         34
  C:002FH         LINE#         35
  C:0032H         LINE#         37
  C:0039H         LINE#         39
  C:003CH         LINE#         40
  C:003CH         LINE#         41
  C:003FH         LINE#         42
  C:0059H         LINE#         43
  C:005BH         LINE#         45
  C:005BH         LINE#         46
  C:007AH         LINE#         47
  C:007AH         LINE#         48
  C:0086H         LINE#         49
  C:008BH         LINE#         50
  -------         ENDPROC       READ_BYTE
  -------         PROC          READ_DHT11
  -------         DO            
  X:020BH         SYMBOL        R_H
  X:020CH         SYMBOL        R_L
  X:020DH         SYMBOL        T_H
  X:020EH         SYMBOL        T_L
  D:0007H         SYMBOL        revise
  -------         ENDDO         
  C:0CC1H         LINE#         59
  C:0CC1H         LINE#         60
  C:0CC1H         LINE#         63
  C:0CC4H         LINE#         66
  C:0CC7H         LINE#         67
  C:0CC7H         LINE#         69
  C:0CCAH         LINE#         72
  C:0CCDH         LINE#         75
  C:0CD5H         LINE#         76
  C:0CDDH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 22


  C:0CE5H         LINE#         78
  C:0CEDH         LINE#         80
  C:0CF0H         LINE#         83
  C:0CF2H         LINE#         86
  C:0D1CH         LINE#         87
  C:0D1CH         LINE#         89
  C:0D21H         LINE#         90
  C:0D24H         LINE#         91
  C:0D24H         LINE#         92
  C:0D24H         LINE#         93
  -------         ENDPROC       READ_DHT11
  -------         ENDMOD        DHT11

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F59H         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        Signal_IN
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:0254H         SYMBOL        temp_scan_cnt
  -------         ENDDO         
  C:0F59H         LINE#         10
  C:0F5FH         LINE#         16
  C:0F65H         LINE#         17
  C:0F65H         LINE#         18
  C:0F68H         LINE#         19
  C:0F6AH         LINE#         20
  C:0F6AH         LINE#         21
  C:0F6CH         LINE#         22
  C:0F6CH         LINE#         25
  C:0F72H         LINE#         26
  C:0F72H         LINE#         27
  C:0F80H         LINE#         28
  C:0F8CH         LINE#         29
  C:0F8CH         LINE#         30
  C:0F91H         LINE#         31
  C:0F98H         LINE#         32
  C:0F98H         LINE#         33
  C:0F98H         LINE#         34
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 23


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0248H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  C:0841H         PUBLIC        Modbus_Fun3
  C:09FFH         PUBLIC        Modbus_Fun4
  C:1353H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0938H         PUBLIC        _slave_to_master
  C:0C53H         PUBLIC        Modbus_Event
  C:0624H         PUBLIC        Modbus_Fun16
  D:0084H         PUBLIC        S4CON
  C:0D25H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0C53H         LINE#         12
  C:0C53H         LINE#         13
  C:0C53H         LINE#         17
  C:0C5BH         LINE#         18
  C:0C5BH         LINE#         20
  C:0C5CH         LINE#         23
  C:0C70H         LINE#         24
  C:0C8EH         LINE#         27
  C:0C93H         LINE#         30
  C:0C9BH         LINE#         31
  C:0C9BH         LINE#         33
  C:0CA2H         LINE#         34
  C:0CA2H         LINE#         35
  C:0CB4H         LINE#         36
  C:0CB4H         LINE#         37
  C:0CB4H         LINE#         38
  C:0CB7H         LINE#         39
  C:0CB7H         LINE#         41
  C:0CB7H         LINE#         42
  C:0CBAH         LINE#         43
  C:0CBAH         LINE#         45
  C:0CBAH         LINE#         46
  C:0CBDH         LINE#         47
  C:0CBDH         LINE#         49
  C:0CBDH         LINE#         50
  C:0CC0H         LINE#         52
  C:0CC0H         LINE#         53
  C:0CC0H         LINE#         54
  C:0CC0H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 24


  C:0CC0H         LINE#         56
  C:0CC0H         LINE#         57
  C:0CC0H         LINE#         58
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0841H         LINE#         68
  C:0841H         LINE#         69
  C:0841H         LINE#         72
  C:0847H         LINE#         73
  C:0852H         LINE#         74
  C:0864H         LINE#         76
  C:086AH         LINE#         77
  C:086EH         LINE#         78
  C:0876H         LINE#         80
  C:0895H         LINE#         81
  C:0895H         LINE#         83
  C:089EH         LINE#         84
  C:08B5H         LINE#         85
  C:08B5H         LINE#         87
  C:08B5H         LINE#         89
  C:08BAH         LINE#         90
  C:08BDH         LINE#         92
  C:08BFH         LINE#         95
  C:08BFH         LINE#         96
  C:08C4H         LINE#         97
  C:08C7H         LINE#         98
  C:08C9H         LINE#         101
  C:08C9H         LINE#         102
  C:08CEH         LINE#         103
  C:08D1H         LINE#         105
  C:08D3H         LINE#         108
  C:08D3H         LINE#         109
  C:08D8H         LINE#         110
  C:08DBH         LINE#         112
  C:08DDH         LINE#         115
  C:08DDH         LINE#         116
  C:08E5H         LINE#         117
  C:08E8H         LINE#         119
  C:08EAH         LINE#         122
  C:08EAH         LINE#         123
  C:08EFH         LINE#         124
  C:08F7H         LINE#         126
  C:08F7H         LINE#         128
  C:08F7H         LINE#         129
  C:08F7H         LINE#         130
  C:08F7H         LINE#         131
  C:090FH         LINE#         132
  C:0927H         LINE#         133
  C:092FH         LINE#         134
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 25


  C:09FFH         LINE#         145
  C:09FFH         LINE#         146
  C:09FFH         LINE#         148
  C:0A05H         LINE#         149
  C:0A10H         LINE#         150
  C:0A22H         LINE#         152
  C:0A28H         LINE#         153
  C:0A2CH         LINE#         154
  C:0A34H         LINE#         156
  C:0A50H         LINE#         157
  C:0A50H         LINE#         159
  C:0A59H         LINE#         160
  C:0A63H         LINE#         161
  C:0A63H         LINE#         162
  C:0A63H         LINE#         163
  C:0A68H         LINE#         164
  C:0A6BH         LINE#         166
  C:0A6DH         LINE#         168
  C:0A6DH         LINE#         169
  C:0A75H         LINE#         170
  C:0A7DH         LINE#         172
  C:0A7DH         LINE#         173
  C:0A7DH         LINE#         174
  C:0A7DH         LINE#         175
  C:0A7DH         LINE#         176
  C:0A95H         LINE#         177
  C:0AADH         LINE#         178
  C:0AB4H         LINE#         179
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:1353H         LINE#         189
  C:1353H         LINE#         190
  C:1353H         LINE#         192
  C:1357H         LINE#         193
  C:1357H         LINE#         195
  C:1357H         LINE#         198
  C:1357H         LINE#         201
  C:1357H         LINE#         205
  C:1357H         LINE#         208
  C:1357H         LINE#         210
  C:1357H         LINE#         213
  C:1357H         LINE#         215
  C:1357H         LINE#         218
  C:1357H         LINE#         220
  C:1357H         LINE#         223
  C:1357H         LINE#         225
  C:1357H         LINE#         227
  C:1357H         LINE#         228
  C:1357H         LINE#         229
  C:1357H         LINE#         230
  C:135EH         LINE#         231
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  X:020BH         SYMBOL        i
  -------         ENDDO         
  C:0624H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 26


  C:0624H         LINE#         243
  C:0624H         LINE#         246
  C:062AH         LINE#         247
  C:0632H         LINE#         248
  C:0644H         LINE#         251
  C:0671H         LINE#         252
  C:0671H         LINE#         253
  C:0683H         LINE#         254
  C:0695H         LINE#         255
  C:06ACH         LINE#         256
  C:06ACH         LINE#         258
  C:06ACH         LINE#         259
  C:06B5H         LINE#         260
  C:06B8H         LINE#         261
  C:06B8H         LINE#         262
  C:06BBH         LINE#         263
  C:06BBH         LINE#         264
  C:06C3H         LINE#         266
  C:06C5H         LINE#         269
  C:06C5H         LINE#         270
  C:06CEH         LINE#         271
  C:06D1H         LINE#         273
  C:06D3H         LINE#         276
  C:06D3H         LINE#         277
  C:06DBH         LINE#         279
  C:06DDH         LINE#         283
  C:06DDH         LINE#         284
  C:06E5H         LINE#         285
  C:06E8H         LINE#         287
  C:06EAH         LINE#         290
  C:06EAH         LINE#         291
  C:06F2H         LINE#         292
  C:06FAH         LINE#         293
  C:06FDH         LINE#         294
  C:06FFH         LINE#         297
  C:06FFH         LINE#         298
  C:0707H         LINE#         299
  C:070FH         LINE#         300
  C:0712H         LINE#         302
  C:0712H         LINE#         303
  C:0712H         LINE#         304
  C:0712H         LINE#         305
  C:0712H         LINE#         306
  C:0719H         LINE#         307
  C:072DH         LINE#         309
  C:0734H         LINE#         311
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:020DH         SYMBOL        length
  -------         DO            
  X:020EH         SYMBOL        crc
  -------         ENDDO         
  C:0938H         LINE#         323
  C:093DH         LINE#         324
  C:093DH         LINE#         327
  C:0951H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 27


  C:0951H         LINE#         329
  C:0951H         LINE#         330
  C:0951H         LINE#         332
  C:0951H         LINE#         333
  C:0951H         LINE#         335
  C:0951H         LINE#         337
  C:0951H         LINE#         338
  C:0967H         LINE#         341
  C:097FH         LINE#         342
  C:098DH         LINE#         344
  C:0993H         LINE#         346
  C:0995H         LINE#         348
  C:0995H         LINE#         349
  C:09A8H         LINE#         351
  C:09ACH         LINE#         353
  C:09AEH         LINE#         355
  C:09AEH         LINE#         356
  C:09C1H         LINE#         358
  C:09D4H         LINE#         360
  C:09DFH         LINE#         361
  C:09E4H         LINE#         363
  C:09ECH         LINE#         365
  C:09ECH         LINE#         367
  C:09ECH         LINE#         368
  C:09ECH         LINE#         369
  C:09ECH         LINE#         371
  C:09EEH         LINE#         372
  C:09F5H         LINE#         373
  C:09F8H         LINE#         374
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0210H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0211H         SYMBOL        crc16
  -------         ENDDO         
  C:0D25H         LINE#         386
  C:0D2AH         LINE#         387
  C:0D2AH         LINE#         392
  C:0D30H         LINE#         395
  C:0D30H         LINE#         397
  C:0D3DH         LINE#         398
  C:0D3FH         LINE#         399
  C:0D3FH         LINE#         401
  C:0D4AH         LINE#         402
  C:0D4AH         LINE#         403
  C:0D61H         LINE#         404
  C:0D63H         LINE#         407
  C:0D63H         LINE#         408
  C:0D6EH         LINE#         409
  C:0D6EH         LINE#         410
  C:0D73H         LINE#         411
  C:0D7AH         LINE#         412
  C:0D82H         LINE#         414
  C:0D88H         LINE#         415
  -------         ENDPROC       _MODBUS_CRC16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/28/2025  13:41:30  PAGE 28


  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:04D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0512H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0567H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:020BH         PUBLIC        ?_PRINTF517?BYTE
  X:020BH         PUBLIC        ?_PRINTF?BYTE
  X:020BH         PUBLIC        ?_SPRINTF517?BYTE
  X:020BH         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:059FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05CCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05DEH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05F5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05FEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=598 code=4985
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
